#
# Registro de ID para Google Mobile Ads
#
AD_BANNER_ANDROID_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy
AD_INTERSTITIAL_ANDROID_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy
AD_REWARDED_ANDROID_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy

AD_BANNER_IOS_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy
AD_INTERSTITIAL_IOS_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy
AD_REWARDED_IOS_ID=ca-app-pub-xxxxxxxxxx/yyyyyyyyy

